<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dON8RU" name="DonVST" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="net.vocalodon.DonVST" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="DonVST"
              pluginDesc="DonVST" pluginManufacturer="vocalodon.net" pluginManufacturerCode="Manu"
              pluginCode="Don8" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DonVSTAU" pluginRTASCategory="" aaxIdentifier="net.vocalodon.DonVST"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1">
  <MAINGROUP id="o7m9TB" name="DonVST">
    <GROUP id="{8A0205DE-14BC-85DA-9485-175892012717}" name="Source">
      <FILE id="QXiwF5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Iln1Dq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="coirKv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wyDCjL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DonVST"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DonVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="K:/Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="K:\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DonVST"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="DonVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="K:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="K:/Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
